<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of wedsite</title>
</head>
<body>
  <div class="content">
    <div class="title" id="1title"><h1>Добро Пожаловать!!</h1> </div>
    <div id="News">
      
    <div class="inner" ><p>Здесь могла быть ваша реклама</p>
    <select name="абоба">
      <option selected value="" disabled>Прывит</option>
      <option value="">Что-то 1</option>
      <option value="">Что-то 2</option>
      <option disabled>Не нажимается, да?</option>
      <option value="">Что-то 4</option>
    </select>
    </div>
    <div class="inner" ><p>А здесь могла быть тоже ваша реклама но с текстом по больше и картиночка какая-нибудь</p></div>
    <div class="inner" ><p>А здесь могла быть тоже ваша реклама но с чем-то</p></div>
  </div>
  </div> 
 
  
</body>
</html>